{
    name: "Williams and Graham",
    Location: {
        latitude: 39.7618722,
        longitude: -105.01102029999998,
    },
    drinks: {
        beer: "$10",
        wine: "$12",
        cocktail: "$11"
    },
    picture: "/assets/spots/williams_and_graham.jpg"
},
{
    name: "Ale House",
    Location: {
        latitude: 39.7586263,
        longitude: -105.0092171
    },
    drinks: {
        beer: "$8",
        wine: "$10",
        cocktail: "$10"
    },
    picture: "/assets/spots/ale_house.jpg"
},
{
    name: "Linger",
    location: {
        latitude: 39.7595239,
        longitude: -105.01138270000001,
    },
    drinks: {
        beer: "$10",
        wine: "$12",
        cocktail: "$11"
    },
    picture: "/assets/spots/williams_and_graham.jpg"
}
